# snakeGame_csharp

./: .gitignore  README.md  crossplatform.targets  doc.shfbproj  snake_game.sln
AntiAppleBonus/: AntiAppleBonus.csproj  Bonus.cs  Config.cs  ConfigPage.cs  Plugin.cs
AntiBrick/: AntiBrick.csproj  Bonus.cs  Config.cs  ConfigPage.cs  Plugin.cs
AppleBonus/: AppleBonus.csproj  Bonus.cs  Config.cs  ConfigPage.cs  Plugin.cs
BrickBonus/: Bonus.cs  BrickBonus.csproj  Config.cs  ConfigPage.cs  Plugin.cs
Launcher/: Launcher.csproj  LauncherForm.cs  Program.cs
Launcher/Config/: BonusConfig.cs  GameConfig.cs  IGameConfigPage.cs  ScreenConfig.cs
Launcher/Properties/: AssemblyInfo.cs
PythonSimplePlugin/: Bonus.py  Config.py  ConfigPage.py  Plugin.py  __init__.py
ShieldBonus/: Bonus.cs  Config.cs
Snake/: Bonus.cs  Config.cs  ConfigPage.cs  Controller.cs  Plugin.cs  Snake.csproj  SnakeEvents.cs  SnakeModel.cs
Snake/Properties/: AssemblyInfo.cs
Tests/: BrickBonusTests.cs  LoggerTests.cs  SegmentTests.cs  SnakeModelTests.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
Tests/Snake/: MathUtilsTests.cs
snake_game/: Game.cs  IMiniGame.cs  Polygon.cs  Program.cs  Screenshot.cs  packages.config  snake_game.csproj
snake_game/Bonuses/: AntiApple.cs  AntiBrick.cs  Apple.cs  BonusBase.cs  BonusFactory.cs  BonusLoader.cs  BonusManager.cs  Brick.cs  IBonusManager.cs  PluginParser.cs  PluginUtils.cs
snake_game/Bonuses/test/: BonusTemplate.cs
snake_game/Content/: Content.mgcb  DejaVu Sans Mono.spritefont  DejaVu Sans Mono.xnb
snake_game/Launcher/: ColorConverter.cs  LauncherForm.cs
snake_game/Launcher/Bonuses/: AntiAppleConfig.cs  AntiBrickConfig.cs  AppleConfig.cs  BrickConfig.cs  IBonusConfig.cs
snake_game/Launcher/Config/: BonusConfig.cs  GameConfig.cs  ScreenConfig.cs  SnakeConfig.cs
snake_game/MainGame/: Api.cs  BagelWorld.cs  BonusManager.cs  Config.cs  Control.cs  Crc32.cs  Debug.cs  DrawLine.cs  Fog.cs  Game.cs  GameEvents.cs  Logger.cs
snake_game/Properties/: AssemblyInfo.cs
snake_game/Snake/: BagelWorld.cs  MathUtils.cs  SnakeClass.cs  SnakeModel.cs  TailPart.cs
snake_game/Utils/: ColorConverter.cs  MathUtils.cs  Polygon.cs  Star.cs  Void.cs
snake_game/XNALauncher/: Launcher.cs  Menu.cs
snake_game/XNALauncher/Menus/: BonusMenu.cs  GameMenu.cs  ScreenMenu.cs  SnakeMEnu.cs
